app/pages/card.pug
extends template/layout
//- include ../components/menu/menu

block variables
	- var title = 'Дом'

block content
	.container
		section.section1
				.breadcrumbs
					a(href="#") Главная
						span /
					a(href="#") Каталог
						span /
					a(href="#") Каркасные дома
						span /
					span ДК-69

				.product-card
					h1.product-title Каркасный дом 6x8 ДК-69

					.product-content
						.product-content__left
							//- .main-slider
							//- 	.swiper-wrapper
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/house1.png", alt="House Image 1")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/house2.png", alt="House Image 2")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/plan1.png", alt="Plan 1")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/plan2.png", alt="Plan 2")
							//- .swiper-button-next
							//- .swiper-button-prev

							//- .thumbs-slider
							//- 	.swiper-wrapper
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/house1.png", alt="House Thumbnail 1")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/house2.png", alt="House Thumbnail 2")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/plan1.png", alt="Plan Thumbnail 1")
							//- 		.swiper-slide
							//- 			img(src="assets/images/required/plan2.png", alt="Plan Thumbnail 2")
							.swiper.mySwiper2
								.swiper-wrapper
									each img in ["nature-1.jpg", "nature-2.jpg", "nature-3.jpg", "nature-4.jpg", "nature-5.jpg", "nature-6.jpg", "nature-7.jpg", "nature-8.jpg", "nature-9.jpg", "nature-10.jpg"]
										.swiper-slide
											img(src=`https://swiperjs.com/demos/images/${img}`)
								.swiper-button-next
								.swiper-button-prev
							.swiper.mySwiper(thumbsSlider="")
								.swiper-wrapper
									each img in ["nature-1.jpg", "nature-2.jpg", "nature-3.jpg", "nature-4.jpg", "nature-5.jpg", "nature-6.jpg", "nature-7.jpg", "nature-8.jpg", "nature-9.jpg", "nature-10.jpg"]
										.swiper-slide
											img(src=`https://swiperjs.com/demos/images/${img}`)


						.product-content__right
							.product-options
								.product-option
									span Выберите технологию
									select
										option(value="tech1") Технология 1
										option(value="tech2") Технология 2
								.product-option
									span Выберите вариант отделки
									select
										option(value="finish1") Отделка 1
										option(value="finish2") Отделка 2
								.product-option
									span Выберите толщину стен
									select
										option(value="wall1") Толщина 1
										option(value="wall2") Толщина 2

							.product-info
								.info-item
									span Общая площадь
									span 175м²
								.info-item
									span Размеры дома
									span 11x8
								.info-item
									span Количество комнат
									span 3
								.info-item
									span Фундамент
									span не входит в стоимость
								.info-item
									span Кровля
									span металлочерепица
								.info-item
									span Материал стен
									span каркасные

							.phone-input
								input(type="tel", placeholder="+7 (900) 000-00-00")
								button Перезвонить

							.price
								h2 1 474 000 ₽

							.dimensions
								.dimension
									span Размер дома
									span 6x8
								.dimension
									span Площадь дома
									span 65м²
								.dimension
									span Срок строительства
									span 45дн.
								.dimension
									span Номер проекта
									span 002КДПК200

build/card.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="utf-8">
    <title>Дом</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link href="/css/1.style.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <div class="header">
        <div class="container">
          <div class="header__container grid">
            <div class="header__menu grid__item grid__item-5">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Проекты</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Наши работы</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Клиенту</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header__logo grid__item grid__item-2"><a class="header__logo-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#logo"></use>
                </svg></a></div>
            <div class="header__contact grid__item grid__item-5">
              <p class="header__contact-phone">8 (800) 222-01-53</p>
              <p class="header__contact-email"><a class="header__contact-email-link" href="mailto:stroydom53@yahoo.com">stroydom53@yahoo.com</a></p><a class="button--wh" href="#">
                <div class="button--wh__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#wa-g"></use>
                  </svg>
                </div>
                <div class="button--wh__text wh__text">WhatsApp</div>
                <div class="button--wh__ellipse wh__ellipse"></div></a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <section class="section1">
            <div class="breadcrumbs"><a href="#">Главная<span>/</span></a><a href="#">Каталог<span>/</span></a><a href="#">Каркасные дома<span>/</span></a><span>ДК-69</span></div>
            <div class="product-card">
              <h1 class="product-title">Каркасный дом 6x8 ДК-69</h1>
              <div class="product-content">
                <div class="product-content__left">
                  <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-1.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-2.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-3.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-4.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-5.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-6.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-7.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-8.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-9.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-10.jpg"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                  <div class="swiper mySwiper" thumbsslider="">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-1.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-2.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-3.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-4.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-5.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-6.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-7.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-8.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-9.jpg"></div>
                      <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-10.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="product-content__right">
                  <div class="product-options">
                    <div class="product-option"><span>Выберите технологию</span>
                      <select>
                        <option value="tech1">Технология 1</option>
                        <option value="tech2">Технология 2</option>
                      </select>
                    </div>
                    <div class="product-option"><span>Выберите вариант отделки</span>
                      <select>
                        <option value="finish1">Отделка 1</option>
                        <option value="finish2">Отделка 2</option>
                      </select>
                    </div>
                    <div class="product-option"><span>Выберите толщину стен</span>
                      <select>
                        <option value="wall1">Толщина 1</option>
                        <option value="wall2">Толщина 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="product-info">
                    <div class="info-item"><span>Общая площадь</span><span>175м²</span></div>
                    <div class="info-item"><span>Размеры дома</span><span>11x8</span></div>
                    <div class="info-item"><span>Количество комнат</span><span>3</span></div>
                    <div class="info-item"><span>Фундамент</span><span>не входит в стоимость</span></div>
                    <div class="info-item"><span>Кровля</span><span>металлочерепица</span></div>
                    <div class="info-item"><span>Материал стен</span><span>каркасные</span></div>
                  </div>
                  <div class="phone-input">
                    <input type="tel" placeholder="+7 (900) 000-00-00">
                    <button>Перезвонить</button>
                  </div>
                  <div class="price">
                    <h2>1 474 000 ₽</h2>
                  </div>
                  <div class="dimensions">
                    <div class="dimension"><span>Размер дома</span><span>6x8</span></div>
                    <div class="dimension"><span>Площадь дома</span><span>65м²</span></div>
                    <div class="dimension"><span>Срок строительства</span><span>45дн.</span></div>
                    <div class="dimension"><span>Номер проекта</span><span>002КДПК200</span></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div class="footer">
        <div class="footer__col"><a class="header__logo-link" href="#">
            <svg>
              <use xlink:href="/assets/images/required/sprite.svg#logo"></use>
            </svg></a>
          <div class="footer__desc">Строительная компания «53СТРОЙ» предлагает свои услуги по строительству частных домов из профилированного бруса под ключ или под усадку, постройку каркасных жилых коттеджей для постоянного проживания, возведению деревянных бань из бруса с чистовой отделкой. </div>
          <ul class="footer__menu">
            <div class="footer__item"><a class="footer__link" href="#">Проекты</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Наши работы</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Услуги</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Клиенту</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Контакты</a></div>
          </ul>
          <ul class="footer__menu footer__menu--doc">
            <div class="footer__item"><a class="footer__link" href="#">документация</a></div>
            <div class="footer__item"><a class="footer__link" href="#">политика конфиденциальности</a></div>
          </ul>
        </div>
        <div class="footer__col">
          <div class="footer__wrapper">
            <div class="footer__title">Адрес:</div>
            <div class="footer__text">Москва п. Сосенское, пос. Коммунарка, ул. Потаповская Роща, д. 3, корп. 1, пом. 62П, офис 11</div>
            <div class="footer__text footer__text--alt">Время работы: пн-пт 9:00 — 18:00, перерыв 12:00-13:00, сб 10:00-15:00</div>
            <div class="footer__tel">8 (800) 250-45-47</div>
            <div class="footer__title">Почта</div>
            <div class="footer__mail">msk@53stroy.ru</div>
          </div><a class="footer__shild" href="#">
            <div class="footer__shild__img"><img src="./assets/images/required/shild.svg" alt=""></div><span>Разработка сайта</span></a>
        </div>
        <div class="footer__col">
          <div class="footer__text">Юр.лицо: ООО «СТРОЙМОНТАЖ»<br>ИНН: 7810928576<br>ОГРН: 1217800143153</div>
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#yt"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#wa"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#tg"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                </svg></a></li>
          </ul>
          <div class="footer__copy">
            <p>2023 © стройдом53</p>
            <p>сайт не является публичной офертой</p>
          </div>
        </div>
        <div class="popup popup--more mfp-hide" id="buble-more">
          <div class="popup-header">
            <button class="popup-close" data-mfp-close="">×</button>
          </div>
          <div class="popup-body">
            <div class="popup__img"><img src="assets/images/required/pie.png" alt="пирог">
              <div class="popup__wrapper">
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
              </div>
            </div>
            <h3>Пирог стены каркасного дома</h3>
          </div>
        </div>
        <div class="popup popup--pic mfp-hide" id="create-request">
          <div class="popup-header">
            <h2>Оставить<br>заявку</h2>
            <button class="popup-close" data-mfp-close="">×</button>
          </div>
          <div class="popup-body">
            <div class="popup__girl"><img src="./assets/images/required/girl.png" alt=""></div>
            <form class="question__form" action="">
              <label class="question__item" for="question2">
                <div class="question__label">Введите номер телефона</div>
                <input id="phone2" type="phone" placeholder="+7 (900) 000-00-00">
              </label><a class="button" href="#">оставить заявку</a>
            </form>
          </div>
        </div>
      </div>
      <div class="popup mfp-hide mfp-with-anim" id="undefined">
        <div class="popup__content">
        </div>
      </div>
    </div>
  <script src="/js/libs.js"></script><script src="/js/app.js"></script></body>
</html>
