app/pages/index.pug
extends template/layout
//- include ../components/menu/menu

block variables
	- var title = 'Дом'

block content
	section.section1
		.main-bg
			.main-bg__inner
		.text-group
			.text-group__content
				.text-group__title Дома и бани под ключ
					br
					| от 15 дней
				.text-group__subtitle в каркасном и брусовом исполнении
				.text-group__button
					a(href="#").button
						.button__text оставить заявку на расчет
	.container
		section.section2
			.elem-title
				h2.h2 Хиты продаж
			.hit__tabs(class="tabs" data-tabs="")
				ul.hit__tabs.tabs__head.grid(class=`tabs__head` data-tabs-head="")
					li.hit__item.grid__item.grid__item-6
						a(href="#" class=`tabs__link`).hit__link.active Дома
					li.hit__item.grid__item.grid__item-6
						a.hit__link Бани
				.tabs__body
					.hit__carts.tabs__item.active.grid
						.grid__item-6
							.hit__cart
								.hit__img
									img(src="./assets/images/required/houses/home1.jpg", alt="")
									.overlay
								.hit__text
									h3.hit__h3 ДК-63
									.hit__desc Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.
									ul.hit__tag
										li.hit__tag-item Этажей:
											span  1+М
										li.hit__tag-item Размеры:
											span  8x7 м
										li.hit__tag-item общая:
											span  83.7м
										li.hit__tag-item Спален:
											span  4
									.hit__price
										span от
										|  1 550 000 ₽
								button.button-more
						.hit__wrapper.grid__item-6
							.hit__cart
								.hit__img
									img(src="./assets/images/required/houses/home2.jpg", alt="")
									.overlay
								.hit__text
									h3.hit__h3 ДК-69
								button.button-more
							.hit__cart
								.hit__img
									img(src="./assets/images/required/houses/home3.jpg", alt="")
									.overlay
								.hit__text
									h3.hit__h3 ДК-67
								button.button-more
							.hit__cart
								.hit__img
									img(src="./assets/images/required/houses/home4.jpg", alt="")
									.overlay
								.hit__text
									h3.hit__h3 ДК-65
								button.button-more
					.hit__carts.tabs__item
						.hit__cart
							.hit__img
								img(src="./assets/images/required/houses/home1.jpg", alt="")
							.hit__text
								h3.hit__h3 ДК-63
								.hit__desc Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.
								ul.hit__list
									li.hit__list Этажей:
										span  1+М
									li.hit__list Размеры:
										span  8x7 м
									li.hit__list S общая:
										span  83.7м
									li.hit__list Спален:
										span  4
								.hit__price
									span от
									|  1 550 000 ₽
							button.button-more
						.hit__wrapper.grid
							.hit__cart.grid__item.grid__item-6
								.hit__img
									img(src="./assets/images/required/houses/home2.jpg", alt="")
								.hit__text
									h3.hit__h3 ДК-63
									.hit__desc Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.
									ul.hit__list
										li.hit__list Этажей:
											span  1+М
										li.hit__list Размеры:
											span  8x7 м
										li.hit__list S общая:
											span  83.7м
										li.hit__list Спален:
											span  4
									.hit__price
										span от
										|  1 550 000 ₽
								button.button-more
							.hit__cart
								.hit__img
									img(src="./assets/images/required/houses/home3.jpg", alt="")
								.hit__text
									h3.hit__h3 ДК-63
									.hit__desc Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.
									ul.hit__list
										li.hit__list Этажей:
											span  1+М
										li.hit__list Размеры:
											span  8x7 м
										li.hit__list S общая:
											span  83.7м
										li.hit__list Спален:
											span  4
									.hit__price
										span от
										|  1 550 000 ₽
								button.button-more
							.hit__cart.grid__item.grid__item-6
								.hit__img
									img(src="./assets/images/required/houses/home4.jpg", alt="")
								.hit__text
									h3.hit__h3 ДК-63
									.hit__desc Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.
									ul.hit__list
										li.hit__list Этажей:
											span  1+М
										li.hit__list Размеры:
											span  8x7 м
										li.hit__list S общая:
											span  83.7м
										li.hit__list Спален:
											span  4
									.hit__price
										span от
										|  1 550 000 ₽
								button.button-more
		section.section3
			.advantages
				.advantages__list
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-1.png", alt="")
						.advantages__text Более 10 лет
							br
							| в домостроении
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-2.png", alt="")
						.advantages__text Профессиональные
							br
							| строители
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-3.png", alt="")
						.advantages__text Гарантия
								br
								| качества 5 лет
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-4.png", alt="")
						.advantages__text Индивидуальный
								br
								|	подход к заказчику
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-5.png", alt="")
						.advantages__text Строим без
								br
								| предоплат
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-6.png", alt="")
						.advantages__text Материал
								br
								| камерной сушки
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-7.png", alt="")
						.advantages__text Работаем
								br
								| с материнским
								br
								|капиталом
					.advantages__item
						.advantages__img
							img(src="./assets/images/required/advantages/img-8.png", alt="")
						.advantages__text Строим
								br
								| по всей
								br
								| России
		section.section4
			.info
				.info__img
					img(src="./assets/images/required/metal.jpg", alt="")
				.info__wrapper
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#home-s")
					h3.info__title Металлочерепица и металлическая дверь в подарок при заказе в Июне
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#arrow-top")
		section.section5
			.gallery
				.gallery__img
					img(src="./assets/images/required/gall.png", alt="")
				.gallery__text
					.elem-title.elem-title
						h2.h2.gallery__title фото
							br
							| отчеты
					a(href="#").button смотреть все
		section.section6
			.elem-title
				h2.h2 Схема работы
			.steps
				.steps__top
					ul.steps__list
						li.steps__item Шаг 1
						li.steps__item Шаг 2
						li.steps__item Шаг 3
						li.steps__item Шаг 4
						li.steps__item Шаг 5
						li.steps__item Шаг 6
						li.steps__item Шаг 7
						li.steps__item Шаг 8
					ul.steps__images
						li.steps__images-item
							.steps__img
								img(src="./assets/images/required/step1.png", alt="")
						li.steps__images-item
							.steps__img
								img(src="./assets/images/required/step2.png", alt="")
						li.steps__images-item
							.steps__img
								img(src="./assets/images/required/step3.png", alt="")
				ul.steps__bottom
					li.steps__bottom-item Расчёт проекта
					li.steps__bottom-item Предложение и договор
					li.steps__bottom-item Комплектуем материалы
					li.steps__bottom-item Доставляем материалы
					li.steps__bottom-item Оформляем документы
					li.steps__bottom-item Выполням строительство
					li.steps__bottom-item Сдаем объект
					li.steps__bottom-item Оставлись вопросы?
						a(href="#").steps__link Задать вопрос
		section.section7
			.info
				.info__img
					img(src="./assets/images/required/work.jpg", alt="")
				.info__wrapper
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#home-s")
					h3.info__title Металлочерепица и металлическая дверь в подарок при заказе в Июне
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#arrow-top")
			.info
				.info__img
					img(src="./assets/images/required/arctic.jpg", alt="")
				.info__wrapper
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#home-s")
					h3.info__title Металлочерепица и металлическая дверь в подарок при заказе в Июне
					i.icon.info__icon
						svg.icon
							use(xlink:href="/assets/images/required/sprite.svg#arrow-top")
		section.section8
			.tehno
				.tehno__row
					h3.tehno__title Строительные технологии
					.tehno__img
						img(src="./assets/images/required/home-big.png", alt="")
						.tehno__bubles
							a(data-mfp-src="#buble-more" data-popup).tehno__buble
								.tehno__buble-img
									img(src="./assets/images/required/bullet.svg", alt="")
								.tehno__buble-text Текс для таба
							a(href="#").tehno__buble
								.tehno__buble-img
									img(src="./assets/images/required/bullet.svg", alt="")
								.tehno__buble-text Текс для таба
							a(href="#").tehno__buble
								.tehno__buble-img
									img(src="./assets/images/required/bullet.svg", alt="")
								.tehno__buble-text Текс для таба
							a(href="#").tehno__buble
								.tehno__buble-img
									img(src="./assets/images/required/bullet.svg", alt="")
								.tehno__buble-text Текс для таба
							a(href="#").tehno__buble
								.tehno__buble-img
									img(src="./assets/images/required/bullet.svg", alt="")
								.tehno__buble-text Текс для таба
		section.section9
			.question
				.question__person
					.question__name
						p Ольга
							br
							| Фролова
						span Менеджер
					.question__icon
						img(src="./assets/images/required/home-b.svg", alt="")
					.question__img
						img(src="./assets/images/required/girl.png", alt="")
				.question__text
					.question__title Есть вопросы?
					.question__desc Закажите обратный звонок, мы перезвоним вам и совершенно бесплатно проконсультируем вас по любым вопросам
					form(action="").question__form
						label(for="question1").question__item
							.question__label Введите имя
							input(type="text" placeholder="Например Дмитрий")
						label(for="question2").question__item
							.question__label Введите номер телефона
							input#phone(type="phone" placeholder="+7 (900) 000-00-00")
						a(data-mfp-src="#create-request" data-popup).button Отправить
						.question__conf Нажимая на кнопку, вы даете
							br
							| согласие на обработку персональных данных в соответствии с
							a(href="#").question__link «Политикой конфиденциальности»

build/index.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="utf-8">
    <title>Дом</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link href="/css/1.style.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <div class="header">
        <div class="container">
          <div class="header__container grid">
            <div class="header__menu grid__item grid__item-5">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Проекты</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Услуги</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Наши работы</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Клиенту</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header__logo grid__item grid__item-2"><a class="header__logo-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#logo"></use>
                </svg></a></div>
            <div class="header__contact grid__item grid__item-5">
              <p class="header__contact-phone">8 (800) 222-01-53</p>
              <p class="header__contact-email"><a class="header__contact-email-link" href="mailto:stroydom53@yahoo.com">stroydom53@yahoo.com</a></p><a class="button--wh" href="#">
                <div class="button--wh__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#wa-g"></use>
                  </svg>
                </div>
                <div class="button--wh__text wh__text">WhatsApp</div>
                <div class="button--wh__ellipse wh__ellipse"></div></a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section1">
          <div class="main-bg">
            <div class="main-bg__inner"></div>
          </div>
          <div class="text-group">
            <div class="text-group__content">
              <div class="text-group__title">Дома и бани под ключ<br>от 15 дней</div>
              <div class="text-group__subtitle">в каркасном и брусовом исполнении</div>
              <div class="text-group__button"><a class="button" href="#">
                  <div class="button__text">оставить заявку на расчет</div></a></div>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="section2">
            <div class="elem-title">
              <h2 class="h2">Хиты продаж</h2>
            </div>
            <div class="hit__tabs tabs" data-tabs="">
              <ul class="hit__tabs tabs__head grid tabs__head" data-tabs-head="">
                <li class="hit__item grid__item grid__item-6"><a class="tabs__link hit__link active" href="#">Дома</a></li>
                <li class="hit__item grid__item grid__item-6"><a class="hit__link">Бани</a></li>
              </ul>
              <div class="tabs__body">
                <div class="hit__carts tabs__item active grid">
                  <div class="grid__item-6">
                    <div class="hit__cart">
                      <div class="hit__img"><img src="./assets/images/required/houses/home1.jpg" alt="">
                        <div class="overlay"></div>
                      </div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-63</h3>
                        <div class="hit__desc">Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.</div>
                        <ul class="hit__tag">
                          <li class="hit__tag-item">Этажей:<span> 1+М</span></li>
                          <li class="hit__tag-item">Размеры:<span> 8x7 м</span></li>
                          <li class="hit__tag-item">общая:<span> 83.7м</span></li>
                          <li class="hit__tag-item">Спален:<span> 4</span></li>
                        </ul>
                        <div class="hit__price"><span>от</span> 1 550 000 ₽</div>
                      </div>
                      <button class="button-more"></button>
                    </div>
                  </div>
                  <div class="hit__wrapper grid__item-6">
                    <div class="hit__cart">
                      <div class="hit__img"><img src="./assets/images/required/houses/home2.jpg" alt="">
                        <div class="overlay"></div>
                      </div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-69</h3>
                      </div>
                      <button class="button-more"></button>
                    </div>
                    <div class="hit__cart">
                      <div class="hit__img"><img src="./assets/images/required/houses/home3.jpg" alt="">
                        <div class="overlay"></div>
                      </div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-67</h3>
                      </div>
                      <button class="button-more"></button>
                    </div>
                    <div class="hit__cart">
                      <div class="hit__img"><img src="./assets/images/required/houses/home4.jpg" alt="">
                        <div class="overlay"></div>
                      </div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-65</h3>
                      </div>
                      <button class="button-more"></button>
                    </div>
                  </div>
                </div>
                <div class="hit__carts tabs__item">
                  <div class="hit__cart">
                    <div class="hit__img"><img src="./assets/images/required/houses/home1.jpg" alt=""></div>
                    <div class="hit__text">
                      <h3 class="hit__h3">ДК-63</h3>
                      <div class="hit__desc">Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.</div>
                      <ul class="hit__list">
                        <li class="hit__list">Этажей:<span> 1+М</span></li>
                        <li class="hit__list">Размеры:<span> 8x7 м</span></li>
                        <li class="hit__list">S общая:<span> 83.7м</span></li>
                        <li class="hit__list">Спален:<span> 4</span></li>
                      </ul>
                      <div class="hit__price"><span>от</span> 1 550 000 ₽</div>
                    </div>
                    <button class="button-more"></button>
                  </div>
                  <div class="hit__wrapper grid">
                    <div class="hit__cart grid__item grid__item-6">
                      <div class="hit__img"><img src="./assets/images/required/houses/home2.jpg" alt=""></div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-63</h3>
                        <div class="hit__desc">Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.</div>
                        <ul class="hit__list">
                          <li class="hit__list">Этажей:<span> 1+М</span></li>
                          <li class="hit__list">Размеры:<span> 8x7 м</span></li>
                          <li class="hit__list">S общая:<span> 83.7м</span></li>
                          <li class="hit__list">Спален:<span> 4</span></li>
                        </ul>
                        <div class="hit__price"><span>от</span> 1 550 000 ₽</div>
                      </div>
                      <button class="button-more"></button>
                    </div>
                    <div class="hit__cart">
                      <div class="hit__img"><img src="./assets/images/required/houses/home3.jpg" alt=""></div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-63</h3>
                        <div class="hit__desc">Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.</div>
                        <ul class="hit__list">
                          <li class="hit__list">Этажей:<span> 1+М</span></li>
                          <li class="hit__list">Размеры:<span> 8x7 м</span></li>
                          <li class="hit__list">S общая:<span> 83.7м</span></li>
                          <li class="hit__list">Спален:<span> 4</span></li>
                        </ul>
                        <div class="hit__price"><span>от</span> 1 550 000 ₽</div>
                      </div>
                      <button class="button-more"></button>
                    </div>
                    <div class="hit__cart grid__item grid__item-6">
                      <div class="hit__img"><img src="./assets/images/required/houses/home4.jpg" alt=""></div>
                      <div class="hit__text">
                        <h3 class="hit__h3">ДК-63</h3>
                        <div class="hit__desc">Двухэтажный дом ДК-63 является нашим хитом.В доме два этажа. На первом расположены гостиная, кухня и ванная комната. На втором — спальня и детская комнат. Планировку можно менять по вашим предпочтениям перед началом строительства.</div>
                        <ul class="hit__list">
                          <li class="hit__list">Этажей:<span> 1+М</span></li>
                          <li class="hit__list">Размеры:<span> 8x7 м</span></li>
                          <li class="hit__list">S общая:<span> 83.7м</span></li>
                          <li class="hit__list">Спален:<span> 4</span></li>
                        </ul>
                        <div class="hit__price"><span>от</span> 1 550 000 ₽</div>
                      </div>
                      <button class="button-more"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section3">
            <div class="advantages">
              <div class="advantages__list">
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-1.png" alt=""></div>
                  <div class="advantages__text">Более 10 лет<br>в домостроении</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-2.png" alt=""></div>
                  <div class="advantages__text">Профессиональные<br>строители</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-3.png" alt=""></div>
                  <div class="advantages__text">Гарантия<br>качества 5 лет</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-4.png" alt=""></div>
                  <div class="advantages__text">Индивидуальный<br>	подход к заказчику</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-5.png" alt=""></div>
                  <div class="advantages__text">Строим без<br>предоплат</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-6.png" alt=""></div>
                  <div class="advantages__text">Материал<br>камерной сушки</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-7.png" alt=""></div>
                  <div class="advantages__text">Работаем<br>с материнским<br>капиталом</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="./assets/images/required/advantages/img-8.png" alt=""></div>
                  <div class="advantages__text">Строим<br>по всей<br>России</div>
                </div>
              </div>
            </div>
          </section>
          <section class="section4">
            <div class="info">
              <div class="info__img"><img src="./assets/images/required/metal.jpg" alt=""></div>
              <div class="info__wrapper"><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#home-s"></use>
                  </svg></i>
                <h3 class="info__title">Металлочерепица и металлическая дверь в подарок при заказе в Июне</h3><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#arrow-top"></use>
                  </svg></i>
              </div>
            </div>
          </section>
          <section class="section5">
            <div class="gallery">
              <div class="gallery__img"><img src="./assets/images/required/gall.png" alt=""></div>
              <div class="gallery__text">
                <div class="elem-title elem-title">
                  <h2 class="h2 gallery__title">фото<br>отчеты</h2>
                </div><a class="button" href="#">смотреть все</a>
              </div>
            </div>
          </section>
          <section class="section6">
            <div class="elem-title">
              <h2 class="h2">Схема работы</h2>
            </div>
            <div class="steps">
              <div class="steps__top">
                <ul class="steps__list">
                  <li class="steps__item">Шаг 1</li>
                  <li class="steps__item">Шаг 2</li>
                  <li class="steps__item">Шаг 3</li>
                  <li class="steps__item">Шаг 4</li>
                  <li class="steps__item">Шаг 5</li>
                  <li class="steps__item">Шаг 6</li>
                  <li class="steps__item">Шаг 7</li>
                  <li class="steps__item">Шаг 8</li>
                </ul>
                <ul class="steps__images">
                  <li class="steps__images-item">
                    <div class="steps__img"><img src="./assets/images/required/step1.png" alt=""></div>
                  </li>
                  <li class="steps__images-item">
                    <div class="steps__img"><img src="./assets/images/required/step2.png" alt=""></div>
                  </li>
                  <li class="steps__images-item">
                    <div class="steps__img"><img src="./assets/images/required/step3.png" alt=""></div>
                  </li>
                </ul>
              </div>
              <ul class="steps__bottom">
                <li class="steps__bottom-item">Расчёт проекта</li>
                <li class="steps__bottom-item">Предложение и договор</li>
                <li class="steps__bottom-item">Комплектуем материалы</li>
                <li class="steps__bottom-item">Доставляем материалы</li>
                <li class="steps__bottom-item">Оформляем документы</li>
                <li class="steps__bottom-item">Выполням строительство</li>
                <li class="steps__bottom-item">Сдаем объект</li>
                <li class="steps__bottom-item">Оставлись вопросы?<a class="steps__link" href="#">Задать вопрос</a></li>
              </ul>
            </div>
          </section>
          <section class="section7">
            <div class="info">
              <div class="info__img"><img src="./assets/images/required/work.jpg" alt=""></div>
              <div class="info__wrapper"><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#home-s"></use>
                  </svg></i>
                <h3 class="info__title">Металлочерепица и металлическая дверь в подарок при заказе в Июне</h3><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#arrow-top"></use>
                  </svg></i>
              </div>
            </div>
            <div class="info">
              <div class="info__img"><img src="./assets/images/required/arctic.jpg" alt=""></div>
              <div class="info__wrapper"><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#home-s"></use>
                  </svg></i>
                <h3 class="info__title">Металлочерепица и металлическая дверь в подарок при заказе в Июне</h3><i class="icon info__icon">
                  <svg class="icon">
                    <use xlink:href="/assets/images/required/sprite.svg#arrow-top"></use>
                  </svg></i>
              </div>
            </div>
          </section>
          <section class="section8">
            <div class="tehno">
              <div class="tehno__row">
                <h3 class="tehno__title">Строительные технологии</h3>
                <div class="tehno__img"><img src="./assets/images/required/home-big.png" alt="">
                  <div class="tehno__bubles"><a class="tehno__buble" data-mfp-src="#buble-more" data-popup>
                      <div class="tehno__buble-img"><img src="./assets/images/required/bullet.svg" alt=""></div>
                      <div class="tehno__buble-text">Текс для таба</div></a><a class="tehno__buble" href="#">
                      <div class="tehno__buble-img"><img src="./assets/images/required/bullet.svg" alt=""></div>
                      <div class="tehno__buble-text">Текс для таба</div></a><a class="tehno__buble" href="#">
                      <div class="tehno__buble-img"><img src="./assets/images/required/bullet.svg" alt=""></div>
                      <div class="tehno__buble-text">Текс для таба</div></a><a class="tehno__buble" href="#">
                      <div class="tehno__buble-img"><img src="./assets/images/required/bullet.svg" alt=""></div>
                      <div class="tehno__buble-text">Текс для таба</div></a><a class="tehno__buble" href="#">
                      <div class="tehno__buble-img"><img src="./assets/images/required/bullet.svg" alt=""></div>
                      <div class="tehno__buble-text">Текс для таба</div></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="section9">
            <div class="question">
              <div class="question__person">
                <div class="question__name">
                  <p>Ольга<br>Фролова</p><span>Менеджер</span>
                </div>
                <div class="question__icon"><img src="./assets/images/required/home-b.svg" alt=""></div>
                <div class="question__img"><img src="./assets/images/required/girl.png" alt=""></div>
              </div>
              <div class="question__text">
                <div class="question__title">Есть вопросы?</div>
                <div class="question__desc">Закажите обратный звонок, мы перезвоним вам и совершенно бесплатно проконсультируем вас по любым вопросам</div>
                <form class="question__form" action="">
                  <label class="question__item" for="question1">
                    <div class="question__label">Введите имя</div>
                    <input placeholder="Например Дмитрий">
                  </label>
                  <label class="question__item" for="question2">
                    <div class="question__label">Введите номер телефона</div>
                    <input id="phone" type="phone" placeholder="+7 (900) 000-00-00">
                  </label><a class="button" data-mfp-src="#create-request" data-popup>Отправить</a>
                  <div class="question__conf">Нажимая на кнопку, вы даете<br>согласие на обработку персональных данных в соответствии с<a class="question__link" href="#">«Политикой конфиденциальности»</a></div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div class="footer">
        <div class="footer__col"><a class="header__logo-link" href="#">
            <svg>
              <use xlink:href="/assets/images/required/sprite.svg#logo"></use>
            </svg></a>
          <div class="footer__desc">Строительная компания «53СТРОЙ» предлагает свои услуги по строительству частных домов из профилированного бруса под ключ или под усадку, постройку каркасных жилых коттеджей для постоянного проживания, возведению деревянных бань из бруса с чистовой отделкой. </div>
          <ul class="footer__menu">
            <div class="footer__item"><a class="footer__link" href="#">Проекты</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Наши работы</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Услуги</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Клиенту</a></div>
            <div class="footer__item"><a class="footer__link" href="#">Контакты</a></div>
          </ul>
          <ul class="footer__menu footer__menu--doc">
            <div class="footer__item"><a class="footer__link" href="#">документация</a></div>
            <div class="footer__item"><a class="footer__link" href="#">политика конфиденциальности</a></div>
          </ul>
        </div>
        <div class="footer__col">
          <div class="footer__wrapper">
            <div class="footer__title">Адрес:</div>
            <div class="footer__text">Москва п. Сосенское, пос. Коммунарка, ул. Потаповская Роща, д. 3, корп. 1, пом. 62П, офис 11</div>
            <div class="footer__text footer__text--alt">Время работы: пн-пт 9:00 — 18:00, перерыв 12:00-13:00, сб 10:00-15:00</div>
            <div class="footer__tel">8 (800) 250-45-47</div>
            <div class="footer__title">Почта</div>
            <div class="footer__mail">msk@53stroy.ru</div>
          </div><a class="footer__shild" href="#">
            <div class="footer__shild__img"><img src="./assets/images/required/shild.svg" alt=""></div><span>Разработка сайта</span></a>
        </div>
        <div class="footer__col">
          <div class="footer__text">Юр.лицо: ООО «СТРОЙМОНТАЖ»<br>ИНН: 7810928576<br>ОГРН: 1217800143153</div>
          <ul class="footer__social">
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#yt"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#wa"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#tg"></use>
                </svg></a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="#">
                <svg>
                  <use xlink:href="/assets/images/required/sprite.svg#vk"></use>
                </svg></a></li>
          </ul>
          <div class="footer__copy">
            <p>2023 © стройдом53</p>
            <p>сайт не является публичной офертой</p>
          </div>
        </div>
        <div class="popup popup--more mfp-hide" id="buble-more">
          <div class="popup-header">
            <button class="popup-close" data-mfp-close="">×</button>
          </div>
          <div class="popup-body">
            <div class="popup__img"><img src="assets/images/required/pie.png" alt="пирог">
              <div class="popup__wrapper">
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
                <div class="circle">
                  <div class="circle__outer">
                    <div class="circle__inner"></div>
                  </div>
                  <div class="circle__text">Утеплитель</div>
                </div>
              </div>
            </div>
            <h3>Пирог стены каркасного дома</h3>
          </div>
        </div>
        <div class="popup popup--pic mfp-hide" id="create-request">
          <div class="popup-header">
            <h2>Оставить<br>заявку</h2>
            <button class="popup-close" data-mfp-close="">×</button>
          </div>
          <div class="popup-body">
            <div class="popup__girl"><img src="./assets/images/required/girl.png" alt=""></div>
            <form class="question__form" action="">
              <label class="question__item" for="question2">
                <div class="question__label">Введите номер телефона</div>
                <input id="phone2" type="phone" placeholder="+7 (900) 000-00-00">
              </label><a class="button" href="#">оставить заявку</a>
            </form>
          </div>
        </div>
      </div>
      <div class="popup mfp-hide mfp-with-anim" id="undefined">
        <div class="popup__content">
        </div>
      </div>
    </div>
  <script src="/js/libs.js"></script><script src="/js/app.js"></script></body>
</html>
